# bong-rawdata-collection

./: .gitignore  README.md  azure-pipelines.yml  git-repos.txt  git-status.sh  git-update.sh  pom.xml  repos.txt
api/: azure-pipelines-api.yml  pom.xml
api/src/main/java/: module-info.java
api/src/main/java/no/ssb/dc/collection/api/config/: AbstractConfiguration.java  BaseConfiguration.java  BootstrapConfiguration.java  Configuration.java  ConfigurationFactory.java  EnvironmentPrefix.java  GCSConfiguration.java  LocalFileSystemConfiguration.java  Name.java  Namespace.java  Prefix.java  Property.java  RequiredKeys.java  SourceConfiguration.java  SourceLmdbConfiguration.java  SourceNoDbConfiguration.java  SourcePostgresConfiguration.java  TargetConfiguration.java
api/src/main/java/no/ssb/dc/collection/api/config/internal/: AbstractConfiguration.java  Configuration.java  DynamicInvocationHandler.java  DynamicProxy.java  MapBuilder.java
api/src/main/java/no/ssb/dc/collection/api/csv/: CSVReader.java  CsvParser.java  CsvReader.java
api/src/main/java/no/ssb/dc/collection/api/jdbc/: FileAndClasspathReaderUtils.java  PersistenceException.java  PostgresDataSource.java  PostgresTransaction.java  PostgresTransactionFactory.java  Transaction.java  TransactionFactory.java
api/src/main/java/no/ssb/dc/collection/api/json/: JsonStreamingParser.java
api/src/main/java/no/ssb/dc/collection/api/source/: AbstractCsvRepository.java  BufferedReadWrite.java  CsvHandler.java  CsvWorker.java  DataType.java  DetectDataType.java  DynamicKey.java  GenericKey.java  HeaderKey.java  LmdbBufferedReadWrite.java  LmdbCsvHandler.java  LmdbCsvRepository.java  LmdbEnvironment.java  PostgresBufferedReadWrite.java  PostgresCsvHandler.java  PostgresCsvRepository.java  RepositoryKey.java  SimpleCsvHandler.java  SimpleCsvRepository.java
api/src/main/java/no/ssb/dc/collection/api/utils/: ConversionUtils.java  DirectByteBufferPool.java  EncodingUtils.java  FileAndClasspathReaderUtils.java  FixedThreadPool.java  JVMSuppressIllegalAccess.java  ULIDGenerator.java
api/src/main/java/no/ssb/dc/collection/api/worker/: AbstractSpecification.java  BackendProvider.java  CsvDynamicKey.java  CsvDynamicWorker.java  CsvSpecification.java  IdentifierQuery.java  JsonParser.java  JsonSpecification.java  KeyGenerator.java  MetadataContent.java  SequenceGenerator.java  SpecificationDeserializer.java  ULIDGenerator.java  UUIDGenerator.java
api/src/main/resources/no/ssb/dc/collection/api/postgres/init/: init-db.sql
api/src/test/java/no/ssb/dc/collection/api/config/: CsvParserTest.java  DynamicProxyTest.java  EnvConfigurationTest.java
api/src/test/java/no/ssb/dc/collection/api/json/: JsonStreamingParserTest.java
api/src/test/java/no/ssb/dc/collection/api/postgres/: PSQLConfigurationTest.java  PSQLTest.java
api/src/test/java/no/ssb/dc/collection/api/source/: AsciiTest.java  DetectDataTypeTest.java  DynamicKeyTest.java  GenericKeyTest.java
api/src/test/java/no/ssb/dc/collection/api/worker/: CsvDynamicTest.java  CsvSpecificationTest.java  JsonDynamicTest.java  JsonSpecificationTest.java
api/src/test/resources/: logback-test.xml
api/src/test/resources/no/ssb/dc/collection/api/worker/: generic-spec.yaml  generic.csv
api/src/test/resources/no/ssb/dc/collection/api/worker/files/example/dummy/2020/: example-1.csv  example-2.csv
api/src/test/resources/no/ssb/dc/collection/api/worker/spec/example/dummy/: json-dummy-spec.yaml
api/src/test/resources/no/ssb/dc/collection/api/worker/spec/example/template/: example-template.yaml
bong/: azure-pipelines-bong.yml  pom.xml
bong/src/main/java/: module-info.java
client/: Dockerfile  azure-pipelines-client.yml  build-dev.sh  docker-postgres-init-db.bash  init-db-and-user.sql  pom.xml
client/docker/: start.sh
client/docker-proxy/: Dockerfile  README.md  build-dev.sh  docker-proxy-login.sh  docker-proxy-merge.sh  docker-proxy-pull.sh  docker-proxy-save.sh  docker-proxy-start.sh
client/docker-proxy/scripts/: docker-login.bash  docker-pull.bash  docker-save.bash  docker-start.bash
client/src/main/java/: module-info.java
client/src/main/java/no/ssb/dc/bong/client/: Application.java
client/src/main/java/no/ssb/dc/collection/client/: Application.java
client/src/main/resources/: logback.xml
client/src/test/java/no/ssb/dc/bong/client/: ApplicationTest.java
client/src/test/java/no/ssb/dc/collection/client/: ApplicationTest.java  ConsumerTest.java  IntegrationTest.java
client/src/test/resources/: application-gcs.properties  application-secret.properties.sample
commons/: pom.xml
commons/src/main/java/: module-info.java
coop/: pom.xml
coop/src/main/java/: module-info.java
coop/src/main/java/no/ssb/dc/bong/coop/: CoopBongKey.java  CoopBongRepository.java  CoopPostgresBongRepository.java  CoopPostgresBongWorker.java
coop/src/test/java/no/ssb/dc/bong/coop/: CoopBongTest.java
kag/: pom.xml
kag/src/main/java/: module-info.java
kag/src/main/java/no/ssb/dc/collection/kag/: BefolkningKey.java  BefolkningWorker.java  CamelCaseHelper.java  FagkodeKey.java  FagkodeWorker.java  GsiKey.java  GsiWorker.java  KarakterKey.java  KarakterWorker.java  NasjonaleProverKey.java  NasjonaleProverWorker.java  NudbKey.java  NudbWorker.java  NuskatKey.java  NuskatWorker.java  OmkodingskatalogKey.java  OmkodingskatalogWorker.java  ResultatKey.java  ResultatWorker.java  SkolekatalogKey.java  SkolekatalogWorker.java  StatistikkKey.java  StatistikkWorker.java
kag/src/test/java/no/ssb/dc/collection/kag/: KarakterTest.java  KaraktererAvsluttendeGrunnskoleTest.java  TextBlockTest.java
kag/src/test/resources/: logback-test.xml
kostra/: pom.xml
kostra/src/main/java/: module-info.java
kostra/src/main/java/no/ssb/dc/collection/kostra/: BufferedReordering.java  KostraWorker.java  (+1 more)
kostra/src/test/resources/: application-secret.properties-sample
ng/: pom.xml
ng/src/main/java/: module-info.java
ng/src/main/resources/: application-defaults.properties
ng/src/test/resources/: application-test.properties
rema1000/: pom.xml
rema1000/src/main/java/: module-info.java
(+89 files in other folders)
