source.year=2018
source.month=10
source.lmdb.path=/database
source.postgres.driver.host=172.17.0.1
source.rawdata.topic="source-$TOPIC_NAME"
source.csv.filepath="/source"
source.csv.files="$CSV_FILES"
target.rawdata.topic="$TOPIC_NAME"
target.gcs.bucket-name="$BUCKET_NAME"
target.rawdata.client.provider=gcs
#target.rawdata.encryptionKey="PASSWORD"
#target.rawdata.encryptionSalt="SALT"
#target.gcs.service-account.key-file="/conf/$TARGET_GCS_SECRET_JSON"
target.local-temp-folder="/avro/target"
target.filesystem.storage-folder="/export/avro"
